SLACK_WEBHOOK_URL: https://hooks.slack.com/services/foo/bar/baz
SLACK_VERIFICATION_TOKEN: tokentokentokentoken
SEND_FROM: "Abundant Housing <info@abundanthousingvancouver.com>"
EMAIL_TEMPLATE: |
  The following message was sent through the Abundant Housing Vancouver website
  (http://www.abundanthousingvancouver.com/) on behalf of {{author_name}}.

  --------------------

  {{text}}
S3_LOGGING_BUCKET: "put bucket name here if you want to log to S3, otherwise set this to an empty string"
ATHENA_DATABASE: my_database
