SLACK_WEBHOOK_URL: https://hooks.slack.com/services/foo/bar/baz
SLACK_VERIFICATION_TOKEN: tokentokentokentoken

SEND_FROM: "Abundant Housing <info@abundanthousingvancouver.com>"
# If this is set to "true", then the "From" field will be set to the author's
# name and address. The "Sender" field will still be set to the SEND_FROM
# address above. In the receiving email client, this will look something like
# "From: Message Author <email@address.com> via my-letter-generator.example.com"
#
# Note: this *may* affect deliverability.
# Note: this is not supported by SES as it requires that both Sender and From
# addresses to use a verified domain.
SEND_FROM_AUTHOR: true
# Mail provider can be "mailgun" or "ses". For Mailgun, MAILGUN_KEY and
# MAILGUN_DOMAIN must be specified.
MAIL_PROVIDER: mailgun
MAILGUN_KEY: abcdef
MAILGUN_DOMAIN: my-letter-generator.example.com
EMAIL_TEMPLATE: |
  The following message was sent through the Abundant Housing Vancouver website
  (http://www.abundanthousingvancouver.com/) on behalf of {{author_name}}.

  --------------------

  {{text}}

# Set to the name of an S3 bucket to log all mail content. One file will be
# created per message.
S3_LOGGING_BUCKET: ""
# Name of the Athena database which is connected to the S3 logging bucket. This
# allows for querying of the sent mail via the Slack slash command.
ATHENA_DATABASE: my_database

# NationBuilder integration
NB_TOKEN: abcdef
NB_SLUG: ahv
NB_TAGS: ahv, letter_gen
